<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Imagens/ICONE.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    
</head>
<body>
    <header>
        <style>
                     
    
            h1{
                text-align: center;
                
            }
            h2{
                text-align: center;
            }
            
            
            nav{
                background-color: rgba(0, 0, 0, 0.26);
                padding: 0,1cm;
                box-shadow: inset 2px 1px 14px black;
                text-align: center;
                font-size: 15px;
                margin-bottom: 10px;
        
            }
            nav{
                
                letter-spacing: 4px;
                word-spacing: 5px; 
            }    
                                          
        </style>
        
        <h1>Ateliê da Josi</h1>
        
        <nav>
            
            <a href="VER TUDO.html">VER TUDO</a>
            <a href="MAIS VENDIDOS.html">MAIS VENDIDOS</a>
            <a href="PROMOÇÃO.html">PROMOÇÃO</a>
            <a href="FALE CONOSCO.html">FALE CONOSCO</a>
            <a href="CARRINHO.html">CARINHO</a>
            
        </nav>
        <main>
            <article>
                <div>



                </div>
                <h2>🌈 Descubra o Mundo Encantado do Crochê! 🧶</h2>

            <p>Bem-vindo à nossa loja de crochês, onde cada ponto é uma obra de arte e cada peça conta uma história única! Se você busca aconchego, estilo e autenticidade, você está no lugar certo.
                <a href="https://www.instagram.com/atelie_da_josi_/" target="_blank"><strong>Meus trabalhos</strong></a> dedicados a você que busca praticidade e perfeição!</p>
            </p>
                <img src="Imagens/Imagens site/1-Rosa400.jpg" alt="Imagens Vaso decoração Rosa">
                <img src="Imagens/Imagens site/2-Flor400.jpg" alt="Flor">
                <img src="Imagens/Imagens site/3-marrom400.jpg" alt="">
                <img src="Imagens/Imagens site/4-ursoazul400.jpg" alt="">
            <h3>✨ O que nos torna especiais?</h3>

            <p><b>Artesanato Exclusivo:</b> Cada criação é feita à mão, refletindo a paixão e a criatividade de nossos talentosos artesãos. Desde elegantes toalhas de mesa até fofos bichinhos de crochê, temos algo perfeito para cada cantinho da sua casa!</p>
            <p><b>Sustentabilidade em Cada Fio:</b> Trabalhamos com materiais eco-friendly, porque acreditamos que a beleza pode e deve andar de mãos dadas com a responsabilidade.</p>
            <p><b>Personalização à sua Medida:</b> Tem um sonho em mente? Deixe-nos torná-lo realidade! Personalizamos peças para qualquer ocasião, garantindo que cada item seja tão único quanto você.</p>
            <b>🎉 Promoções Imperdíveis!</b> Venha conferir nossas ofertas especiais e descubra como é fácil dar um toque de charme ao seu lar ou presentear alguém especial.</b>
            <loop>
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@rayssacruz555/video/7393761704305380613" data-video-id="7393761704305380613" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@rayssacruz555" href="https://www.tiktok.com/@rayssacruz555?refer=embed">@rayssacruz555</a> <p></p> <a target="_blank" title="♬ som original - joseane cruz" href="https://www.tiktok.com/music/som-original-7393761709787990790?refer=embed">♬ som original - joseane cruz</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            </loop>

            <p>
                💖 Conecte-se conosco! Siga nossas redes sociais e fique por dentro das últimas novidades, dicas de crochê e promoções exclusivas.
                
            </p>
            <p>🌟 Transforme seu espaço e expresse sua personalidade com nossas peças de crochê! Visite-nos e deixe-se envolver pela magia do crochê. Cada compra é um investimento em arte e amor!</p>
            </article>
        </main>
        <footer>Site Criado por: Diego Henrich Allebrandt dos Santos </footer>
    </header>
</body>
</html>